ROOT_PASSWORD="StrongPassR123!"
DB_PASSWORD="StrongPass123!"
DB_NAME="db_wp"
DB_USER="bsavinel"

ADMIN_USER="The_bsavinel"
ADMIN_PASSWORD="TheTruth908!"

WP_USER="bob"
WP_USER_PASSWORD="bob123!"

PROTECT_FILE="/protecion_file"