user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  443;
        root                    /;
        index                   index.html;
        server_name             localhost;
		ssl						on;
		ssl_protocols			TLSv1.3;
		ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
    }
}