user www;

events
{
	worker_connections 1024;
}

http
{
	#premet de mettre les types pour les exension ici .php
	include mime.types;
	#permet de gerer les fastcgi
	include fastcgi.conf;

	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name bsavinel.42.fr localhost;
		
		# certificat ssl
		ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
 		ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols			TLSv1.3;

		
		root /var/www/html/wordpress/;
		# / devient /index.php sui lui permet d'aller dans la location
		index index.php;

		# tout les fichier terminant par .php
		location ~ \.php$
		{
			# sert pour mettre une erreur 404 de la part de nginx et pas file not found du cgi
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
		}
	}
}